<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>MY FAVOURITE PLACES IN PENANG</title>
	<link rel="stylesheet" href="style.css">
</head>
<style type="text/css">

.main
{
	max-width: 1500px;
	margin: auto;
}

body{
	background-image:url(penang2.jpg);
	background-position: center;
	background-size: cover;
	font-family: sans-serif;
	margin-top:10px;
	}
	
.surveyform{
	width:800px;
	background-color:rgb(0,0,0,6);
	margin: auto;
	color: #FFFFFF;
	padding:10px 0px 10px 0px;
	text-align:center;
	border-radius:15px 15px 0px 0px;
	}

.main{
	background-color:rgb(0,0,0,0.5);
	width:800px;
	margin:auto;
	}

form{
	padding:10px;
	}
	
#name{
	width:100%;
	height:100px;
	}

.name{
	margin-left:25px;
	margin-top:30px;
	color:white;
	font-size:18px;
	font-weight:700;
	}
	
.firstname{
	position: relative;
	left: 200px;
	top: -37px;
	line-height:40px;
	border-radius:6px;
	padding:0 22px;
	font-size:16px;
	}
	
.lastname{
	position: relative;
	left: 420px;
	top: -79px;
	line-height:40px;
	border-radius:6px;
	padding:0 22px;
	font-size:16px;
	}
	
.firstlabel{
	position: relative;
	left: 203px;
	top: -45px;
	color: #E5E5E5;
	font-size:14px;
	text-transform:capitalize;
	}
	
.lastlabel{
	position: relative;
	left: 198px;
	top: -46px;
	color: #E5E5E5;
	font-size:14px;
	text-transform:capitalize;
	}

.email{
	position: relative;
	left: 200px;
	top: -37px;
	line-height: 40px;
	width: 530px;
	border-radius: 6px;
	padding: 0px;
	font-size: 16px;
	color: #555;
	}

.phone{
	position: relative;
	left: 200px;
	top: -37px;
	line-height: 40px;
	width: 530px;
	border-radius: 6px;
	padding: 0px;
	font-size: 16px;
	color: #555;
	}
	
#gender{
	margin-left:25px;
	color:white;
	font-size:18px;
	}

.radio{
	position: relative;
	left: 180px;
	top: -37px;
	line-height:40px;
	border-radius:6px;
	padding:0 22px;
	font-size:20px;
	color:white;
	}
	
.option{
	position: relative;
	left: 200px;
	top: -37px;
	line-height: 40px;
	width: 530px;
	height:40px;
	border-radius: 6px;
	padding: 0 22px;
	font-size: 16px;
	color: #555;
	outline: none;
	overflow: hidden;
	}

.checkbox{
	display:inline-block;
	left: 180px;
	top: -37px;
	line-height:40px;
	border-radius:6px;
	padding:0 22px;
	font-size:20px;
	color:white;
	}
	
.button2{
	background-color:#3BAF9F;
	position:relative;
	margin:10px 0px 0px 10px;
	top: 145%;
	left: 600px;
	border-radius:10px;
	border:2px solid #366473;
	padding:14px 100px;
	outline: none;
	color: white;
	cursor:pointer;
	transition:0.25px;
	}
	
.button2:hover{
	background-color:#5390F5;
	}
	
</style>
<body>
	<header>
		<div class="main">
			<ul>
				<li><a href="index.html">Home</a></li>
				<div class="dropdown">
							<button class="dropbtn">Places</button>
						<div class="dropdown-content">
							  <a href="streetart.html">Penang Street Art</a>
							  <a href="escape.html">Escape Themepark</a>
							  <a href="thetop.html">The Top Penang</a>
							</div>
						</div>
				<li><a href="gallery.html">Gallery</a></li>
				<li class="active"><a href="form.html">Form</a></li>
			</ul>
		</div>
	</header>
	<br><br>
	<br><br>
<div class="surveyform"><h1>Survey Form</h1></div>
<div class="main">
<form>
<div id="name">
<h2 class="name">Name</h2>
<input class="firstname" type="text" name="fname"><br>
<label class="firstlabel">First Name</label>
<input class="lastname" type="text" name="lastname">
<label class="lastlabel">Last Name</label>
</div>

<h2 class="name">Email</h2>
<input class="email" type="text" name="email"><br>

<h2 class="name">Phone Number</h2>
<input class="phone" type="text" name="phone">

<h2 id="gender">Gender</h2>

<label class="radio">
<input class="radio-one" type="radio" name="radio">Male
<input class="radio-two" type="radio" name="radio">Female
</label>

<h2 class="name">State</h2>
<select class="option" name="state">
<option disabled="disabled" selected="selected">--Choose State--</option>
<option>Pulau Pinang</option>
<option>Perak</option>
<option>Pahang</option>
<option>Perlis</option>
<option>Kelantan</option>
<option>Kuala Lumpur</option>
<option>Kedah</option>
<option>Melaka</option>
<option>Johor</option>
<option>Negeri Sembilan</option>
<option>Terengganu</option>
<option>Selangor</option>
<option>Sabah</option>
<option>Sarawak</option>
</select>

<h2 class="name">Which places would you like to visit in Penang?</h2>
<h3 class="name"><i>--Can choose more than one--</i></h3>

<label class="checkbox">
<input class="checkbox-one" type="checkbox" name="checkbox">Penang Street Art<br>
<input class="checkbox-two" type="checkbox" name="checkbox">Escape Theme Park Penang<br>
<input class="checkbox-two" type="checkbox" name="checkbox">The Top Rainbow Skywalk<br>

</label>

<br><br>
<button class="button button2">Submit</button>

</form>
</div>
</body>
</html>