<!DOCTYPE html>
<html>
<style>
ul
{
	float: right;
	list-style-type: none;
	margin-top: 25px;
}

ul li
{
	display: inline-block;
}

ul li a
{
	text-decoration: none;
	color: #fff;
	padding: 5px 20px;
	border: 1px solid transparent;
	transition: 0.6s ease;
}

ul li a:hover
{
	background-color: #fff;
	color: #000;
}

ul li.active a
{
	background-color: #fff;
	color: #000;
}

.main
{
	max-width: 1200px;
	margin: auto;
}

body{
	background-image:url(penang2.jpg);
	background-position: center;
	background-size: cover;
	font-family: sans-serif;
	margin-top:10px;
	}
	

</style>
<body>
		<header>
			<div class="main">
					<ul>
						<li><a href="index.html">Back to Home</a></li>
					</ul>
			</div>
		</header>
		<br><br>
<center><video width="860" height="490" controls>
  <source src="penangvideo.mp4" type="video/mp4">
</video></center>
</body>
</html>